services:
  - type: worker
    name: anaya-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python tg.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
